.wrapper__auth {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background: var(--base);

  .auth {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(480px, 540px);

    justify-self: center;
    align-self: center;
    margin-bottom: 2rem;
    margin-top: 100px;
    padding: 0 5rem;
    background-color: var(--base);

    @media (max-width: 770px) {
      grid-template-columns: 1fr;
      padding: 1rem;
    }

    &__form {
      display: grid;
      background-color: var(--bg);
      padding: 2rem;
      border-radius: 22px;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 35px;
      grid-template-rows: 40px 40px 80px 40px;
      align-self: center;

      @media (max-width: 685px) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        grid-template-rows: repeat(7, 40px);
      }

      &__input {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        label {
          position: absolute;
          top: 10px;
          left: 8px;
          color: var(--text);
        }

        input {
          width: 100%;
          padding: 15px 40px;
          outline: none;
          border: none;
          background: var(--base);
          border-radius: 5px;
          border: 1px solid var(--base);
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          color: var(--text);

          &:focus {
            border: 1px solid var(--focus);
          }
        }

        &__error {
          input {
            border: 1px solid var(--error);
          }
        }

        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 110%;
          color: var(--error);
        }
      }

      &__file {
        position: relative;

        label {
          background: #27ae60;
          height: 47px;
          padding: 11px;
          overflow: hidden;
          display: flex;
          gap: 10px;
          align-items: center;
          border-radius: 5px;
          color: #fff;
        }

        input {
          position: absolute;
          top: 6px;
          right: 100px;
          margin: 0;
          padding: 0;
          width: 200px;
          height: 37px;
          opacity: 0;
          cursor: pointer;
        }
      }

      &__submit {
        width: 100%;
        padding: 10px;
        grid-column: 1/3;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        background: var(--color);
        outline: none;
        border: none;

        &:hover {
          background: var(--color-hover);
        }

        @media (max-width: 685px) {
          grid-column: 1;
        }
      }
    }
  }
}
