.content {
  display: grid;
  grid-template-columns: minmax(150px, 300px) minmax(500px, 1fr) minmax(
      150px,
      300px
    );
  grid-gap: 1rem;
  padding: 1rem 1rem;
  background-color: var(--base);
  margin-top: 70px;

  @media (max-width: 1024px) {
    grid-template-columns: minmax(150px, 250px) minmax(500px, 1fr);
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.center {
  width: 80%;
  justify-self: center;

  @media (max-width: 1024px) {
    padding: 1rem 1rem;
    border-radius: 32px;
    width: 100%;
    justify-self: center;
  }

  &__block {
    background-color: var(--bg);
    border-radius: 32px;
    padding: 1rem 1rem;
  }
}
